    1 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
    2 N..... SET_G5X_OFFSET(1, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    3 N..... SET_G92_OFFSET(0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
    4 N..... SET_XY_ROTATION(0.0000)
    5 N..... SET_FEED_REFERENCE(CANON_XYZ)
    6 N..... COMMENT("AXIS "splash g-code" Not intended for actual milling ")
    7 N..... COMMENT("To run this code anyway you might have to Touch Off the Z axis")
    8 N..... COMMENT("depending on your setup. As if you had some material in your mill... ")
    9 N..... COMMENT("Hint jog the Z axis down a bit then touch off ")
   10 N..... COMMENT("Also press the Toggle Skip Lines with "/" to see that part ")
   11 N..... COMMENT("If the program is too big or small for your machine, change the scale below ")
   12 N..... COMMENT("LinuxCNC 19/1/2012 2:13:51 PM ")
   13 N..... USE_LENGTH_UNITS(CANON_UNITS_MM)
   14 N..... COMMENT("interpreter: cutter radius compensation off")
   15 N..... SET_MOTION_CONTROL_MODE(CANON_CONTINUOUS, 0.000000)
   16 N..... SET_NAIVECAM_TOLERANCE(0.0000)
   17 N..... STRAIGHT_TRAVERSE(0.0000, 0.0000, 3.0000, 0.0000, 0.0000, 0.0000)
   18 N..... COMMENT("engraving ")
   19 N..... SELECT_PLANE(CANON_PLANE_XY)
   20 N..... SET_SPINDLE_SPEED(10000.0000)
   21 N..... START_SPINDLE_CLOCKWISE()
   22 N..... STRAIGHT_TRAVERSE(1.7578, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   23 N..... SET_FEED_RATE(100.0000)
   24 N..... STRAIGHT_FEED(1.7578, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   25 N..... SET_FEED_RATE(400.0000)
   26 N..... STRAIGHT_FEED(5.9551, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
   27 N..... STRAIGHT_FEED(10.0703, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
   28 N..... STRAIGHT_FEED(6.5840, 3.8496, -2.0000, 0.0000, 0.0000, 0.0000)
   29 N..... STRAIGHT_FEED(16.7832, 3.8496, -2.0000, 0.0000, 0.0000, 0.0000)
   30 N..... STRAIGHT_FEED(16.0859, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   31 N..... STRAIGHT_FEED(1.7578, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   32 N..... STRAIGHT_TRAVERSE(1.7578, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   33 N..... STRAIGHT_TRAVERSE(18.7246, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   34 N..... SET_FEED_RATE(100.0000)
   35 N..... STRAIGHT_FEED(18.7246, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   36 N..... SET_FEED_RATE(400.0000)
   37 N..... STRAIGHT_FEED(21.7598, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   38 N..... STRAIGHT_FEED(25.6836, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   39 N..... STRAIGHT_FEED(22.6484, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   40 N..... STRAIGHT_FEED(18.7246, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   41 N..... STRAIGHT_TRAVERSE(18.7246, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   42 N..... STRAIGHT_TRAVERSE(26.5586, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   43 N..... SET_FEED_RATE(100.0000)
   44 N..... STRAIGHT_FEED(26.5586, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   45 N..... SET_FEED_RATE(400.0000)
   46 N..... STRAIGHT_FEED(29.5938, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   47 N..... STRAIGHT_FEED(33.3125, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   48 N..... STRAIGHT_FEED(32.9297, 13.1328, -2.0000, 0.0000, 0.0000, 0.0000)
   49 N..... ARC_FEED(34.1634, 14.0862, 41.7511, 2.9929, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   50 N..... ARC_FEED(35.5273, 14.8418, 38.7017, 7.5027, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   51 N..... ARC_FEED(38.0840, 15.3613, 38.0624, 8.9171, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   52 N..... ARC_FEED(39.5966, 15.1354, 38.1480, 10.6129, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   53 N..... ARC_FEED(40.9004, 14.3359, 38.5679, 11.9949, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   54 N..... ARC_FEED(41.7019, 13.0833, 38.5699, 11.9621, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   55 N..... ARC_FEED(41.9395, 11.6152, 37.6309, 11.6713, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   56 N..... ARC_FEED(41.7690, 10.1574, 31.7647, 12.0661, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   57 N..... ARC_FEED(41.4883, 8.7168, 2.3176, 17.0968, -1, -2.0000, 0.0000, 0.0000, 0.0000)
   58 N..... STRAIGHT_FEED(39.7793, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   59 N..... STRAIGHT_FEED(35.8555, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   60 N..... STRAIGHT_FEED(37.5781, 8.7441, -2.0000, 0.0000, 0.0000, 0.0000)
   61 N..... ARC_FEED(37.7966, 9.8400, -25.2392, 21.8399, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   62 N..... ARC_FEED(37.9609, 10.9453, 28.1442, 11.8396, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   63 N..... ARC_FEED(37.5098, 12.1211, 36.4193, 11.0282, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   64 N..... ARC_FEED(36.2793, 12.5586, 36.3762, 10.8821, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   65 N..... ARC_FEED(35.2689, 12.3373, 36.3321, 9.9001, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   66 N..... ARC_FEED(34.3652, 11.8340, 37.2249, 7.7628, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   67 N..... ARC_FEED(32.7109, 9.9199, 37.2294, 7.6866, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   68 N..... ARC_FEED(32.1327, 8.2149, 41.4759, 5.9966, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   69 N..... ARC_FEED(31.7266, 6.4609, 68.4776, -1.1241, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   70 N..... STRAIGHT_FEED(30.4824, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   71 N..... STRAIGHT_FEED(26.5586, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
   72 N..... STRAIGHT_TRAVERSE(26.5586, 0.5000, 3.0000, 0.0000, 0.0000, 0.0000)
   73 N..... STRAIGHT_TRAVERSE(26.0938, 16.9883, 3.0000, 0.0000, 0.0000, 0.0000)
   74 N..... SET_FEED_RATE(100.0000)
   75 N..... STRAIGHT_FEED(26.0938, 16.9883, -2.0000, 0.0000, 0.0000, 0.0000)
   76 N..... SET_FEED_RATE(400.0000)
   77 N..... STRAIGHT_FEED(22.1699, 16.9883, -2.0000, 0.0000, 0.0000, 0.0000)
   78 N..... STRAIGHT_FEED(22.9082, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
   79 N..... STRAIGHT_FEED(26.8320, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
   80 N..... STRAIGHT_FEED(26.0938, 16.9883, -2.0000, 0.0000, 0.0000, 0.0000)
   81 N..... STRAIGHT_TRAVERSE(26.0938, 16.9883, 3.0000, 0.0000, 0.0000, 0.0000)
   82 N..... STRAIGHT_TRAVERSE(46.1478, 12.7878, 3.0000, 0.0000, 0.0000, 0.0000)
   83 N..... SET_FEED_RATE(100.0000)
   84 N..... STRAIGHT_FEED(46.1478, 12.7878, -2.0000, 0.0000, 0.0000, 0.0000)
   85 N..... SET_FEED_RATE(400.0000)
   86 N..... STRAIGHT_FEED(46.6152, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   87 N..... STRAIGHT_FEED(50.5391, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   88 N..... STRAIGHT_FEED(48.7480, 6.4199, -2.0000, 0.0000, 0.0000, 0.0000)
   89 N..... ARC_FEED(48.5549, 5.4610, 88.5816, -2.1046, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   90 N..... ARC_FEED(48.4199, 4.4922, 55.8983, 3.9445, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   91 N..... ARC_FEED(48.8848, 3.4121, 49.8724, 4.4773, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   92 N..... ARC_FEED(50.0742, 2.9609, 50.0157, 4.6001, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   93 N..... ARC_FEED(51.0996, 3.1523, 50.0676, 5.8388, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   94 N..... ARC_FEED(52.1387, 3.7539, 49.2458, 7.5525, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   95 N..... ARC_FEED(53.0957, 4.6836, 48.6214, 8.3320, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   96 N..... ARC_FEED(53.8887, 6.0508, 48.3845, 8.3296, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   97 N..... ARC_FEED(54.4492, 8.1016, 40.9118, 10.6998, 1, -2.0000, 0.0000, 0.0000, 0.0000)
   98 N..... STRAIGHT_FEED(55.8984, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
   99 N..... STRAIGHT_FEED(59.8223, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  100 N..... STRAIGHT_FEED(56.7871, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  101 N..... STRAIGHT_FEED(53.1230, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  102 N..... STRAIGHT_FEED(53.5332, 2.4688, -2.0000, 0.0000, 0.0000, 0.0000)
  103 N..... ARC_FEED(51.1451, 0.7920, 47.3140, 8.7874, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  104 N..... ARC_FEED(48.2969, 0.1582, 48.3025, 6.8498, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  105 N..... ARC_FEED(46.7843, 0.3841, 48.2328, 4.9066, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  106 N..... ARC_FEED(45.4805, 1.1836, 47.8130, 3.5246, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  107 N..... ARC_FEED(44.6864, 2.4526, 47.8279, 3.5355, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  108 N..... ARC_FEED(44.4551, 3.9316, 48.9250, 3.8731, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  109 N..... ARC_FEED(44.6338, 5.4371, 55.2870, 3.4091, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  110 N..... ARC_FEED(44.9199, 6.9258, 89.7902, -2.4701, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  111 N..... STRAIGHT_FEED(46.1478, 12.7878, -2.0000, 0.0000, 0.0000, 0.0000)
  112 N..... STRAIGHT_TRAVERSE(46.1478, 12.7878, 3.0000, 0.0000, 0.0000, 0.0000)
  113 N..... STRAIGHT_TRAVERSE(61.9961, 15.0195, 3.0000, 0.0000, 0.0000, 0.0000)
  114 N..... SET_FEED_RATE(100.0000)
  115 N..... STRAIGHT_FEED(61.9961, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  116 N..... SET_FEED_RATE(400.0000)
  117 N..... STRAIGHT_FEED(66.1660, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  118 N..... STRAIGHT_FEED(68.2852, 10.8770, -2.0000, 0.0000, 0.0000, 0.0000)
  119 N..... STRAIGHT_FEED(71.9629, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  120 N..... STRAIGHT_FEED(76.7344, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  121 N..... STRAIGHT_FEED(69.9941, 7.4863, -2.0000, 0.0000, 0.0000, 0.0000)
  122 N..... STRAIGHT_FEED(73.6582, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  123 N..... STRAIGHT_FEED(69.4883, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  124 N..... STRAIGHT_FEED(67.3965, 4.5742, -2.0000, 0.0000, 0.0000, 0.0000)
  125 N..... STRAIGHT_FEED(63.7871, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  126 N..... STRAIGHT_FEED(58.9746, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  127 N..... STRAIGHT_FEED(65.6875, 7.9375, -2.0000, 0.0000, 0.0000, 0.0000)
  128 N..... STRAIGHT_FEED(61.9961, 15.0195, -2.0000, 0.0000, 0.0000, 0.0000)
  129 N..... STRAIGHT_TRAVERSE(61.9961, 15.0195, 3.0000, 0.0000, 0.0000, 0.0000)
  130 N..... STRAIGHT_TRAVERSE(78.1207, 11.8044, 3.0000, 0.0000, 0.0000, 0.0000)
  131 N..... SET_FEED_RATE(100.0000)
  132 N..... STRAIGHT_FEED(78.1207, 11.8044, -2.0000, 0.0000, 0.0000, 0.0000)
  133 N..... SET_FEED_RATE(400.0000)
  134 N..... ARC_FEED(78.1586, 11.9887, 92.9868, 8.8402, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  135 N..... ARC_FEED(79.2090, 15.0332, 91.1898, 9.1963, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  136 N..... ARC_FEED(80.8214, 17.4867, 89.3000, 10.1579, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  137 N..... ARC_FEED(83.0644, 19.3809, 88.0867, 11.1585, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  138 N..... ARC_FEED(88.4238, 20.8848, 88.3637, 10.7975, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  139 N..... ARC_FEED(91.2171, 20.4953, 88.5305, 11.4388, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  140 N..... ARC_FEED(93.6875, 19.1348, 89.2643, 14.0262, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  141 N..... ARC_FEED(95.3276, 16.9908, 89.4111, 14.1640, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  142 N..... ARC_FEED(96.0527, 14.3906, 87.9016, 13.5188, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  143 N..... STRAIGHT_FEED(92.1016, 14.0078, -2.0000, 0.0000, 0.0000, 0.0000)
  144 N..... ARC_FEED(91.6836, 15.3820, 86.2621, 12.9825, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  145 N..... ARC_FEED(90.8301, 16.5371, 88.7409, 14.1005, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  146 N..... ARC_FEED(89.6574, 17.1580, 88.8090, 14.1377, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  147 N..... ARC_FEED(88.3418, 17.3301, 88.3954, 12.6247, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  148 N..... ARC_FEED(85.1426, 16.2910, 88.3571, 11.8384, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  149 N..... ARC_FEED(83.7253, 14.8346, 88.5334, 11.5735, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  150 N..... ARC_FEED(82.7773, 13.0371, 91.2262, 9.7301, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  151 N..... ARC_FEED(81.8887, 8.6348, 93.5795, 8.5657, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  152 N..... ARC_FEED(82.1264, 6.6715, 89.3663, 8.5443, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  153 N..... ARC_FEED(83.0371, 4.9160, 86.3729, 7.7605, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  154 N..... ARC_FEED(85.9219, 3.6035, 85.8634, 7.3014, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  155 N..... ARC_FEED(88.8477, 4.6426, 85.9226, 8.2401, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  156 N..... ARC_FEED(90.0790, 6.0293, 85.6158, 8.7523, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  157 N..... ARC_FEED(90.8438, 7.7188, 83.5761, 9.9909, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  158 N..... STRAIGHT_FEED(95.0000, 7.0898, -2.0000, 0.0000, 0.0000, 0.0000)
  159 N..... ARC_FEED(93.5637, 4.2311, 83.1274, 11.2647, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  160 N..... ARC_FEED(91.3496, 1.9219, 85.6801, 9.5739, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  161 N..... ARC_FEED(88.6437, 0.5692, 86.0358, 9.1690, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  162 N..... ARC_FEED(85.6484, 0.1445, 85.7207, 10.4097, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  163 N..... ARC_FEED(82.5341, 0.6376, 85.5158, 9.3890, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  164 N..... ARC_FEED(79.8926, 2.3594, 84.7270, 6.8890, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  165 N..... ARC_FEED(78.2525, 5.3770, 85.2571, 7.2294, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  166 N..... ARC_FEED(77.8281, 8.7852, 90.4179, 8.6224, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  167 N..... ARC_FEED(78.1207, 11.8044, 92.9868, 8.8402, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  168 N..... STRAIGHT_TRAVERSE(78.1207, 11.8044, 3.0000, 0.0000, 0.0000, 0.0000)
  169 N..... STRAIGHT_TRAVERSE(98.1416, 7.6254, 3.0000, 0.0000, 0.0000, 0.0000)
  170 N..... SET_FEED_RATE(100.0000)
  171 N..... STRAIGHT_FEED(98.1416, 7.6254, -2.0000, 0.0000, 0.0000, 0.0000)
  172 N..... SET_FEED_RATE(400.0000)
  173 N..... STRAIGHT_FEED(100.8379, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
  174 N..... STRAIGHT_FEED(104.6934, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
  175 N..... STRAIGHT_FEED(110.1211, 7.1309, -2.0000, 0.0000, 0.0000, 0.0000)
  176 N..... STRAIGHT_FEED(112.9238, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
  177 N..... STRAIGHT_FEED(116.7519, 20.5430, -2.0000, 0.0000, 0.0000, 0.0000)
  178 N..... STRAIGHT_FEED(112.5684, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  179 N..... STRAIGHT_FEED(108.7266, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  180 N..... STRAIGHT_FEED(103.3125, 13.9668, -2.0000, 0.0000, 0.0000, 0.0000)
  181 N..... STRAIGHT_FEED(100.4961, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  182 N..... STRAIGHT_FEED(96.6543, 0.5000, -2.0000, 0.0000, 0.0000, 0.0000)
  183 N..... STRAIGHT_FEED(98.1416, 7.6254, -2.0000, 0.0000, 0.0000, 0.0000)
  184 N..... STRAIGHT_TRAVERSE(98.1416, 7.6254, 3.0000, 0.0000, 0.0000, 0.0000)
  185 N..... STRAIGHT_TRAVERSE(118.2743, 8.2389, 3.0000, 0.0000, 0.0000, 0.0000)
  186 N..... SET_FEED_RATE(100.0000)
  187 N..... STRAIGHT_FEED(118.2743, 8.2389, -2.0000, 0.0000, 0.0000, 0.0000)
  188 N..... SET_FEED_RATE(400.0000)
  189 N..... ARC_FEED(118.2695, 8.7852, 130.8593, 8.6224, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  190 N..... ARC_FEED(118.6000, 11.9887, 133.4282, 8.8402, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  191 N..... ARC_FEED(119.6504, 15.0332, 131.6312, 9.1963, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  192 N..... ARC_FEED(121.2628, 17.4867, 129.7415, 10.1579, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  193 N..... ARC_FEED(123.5059, 19.3809, 128.5282, 11.1585, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  194 N..... ARC_FEED(128.8652, 20.8848, 128.8052, 10.7975, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  195 N..... ARC_FEED(131.6585, 20.4953, 128.9719, 11.4388, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  196 N..... ARC_FEED(134.1289, 19.1348, 129.7057, 14.0262, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  197 N..... ARC_FEED(135.7690, 16.9908, 129.8525, 14.1640, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  198 N..... ARC_FEED(136.4941, 14.3906, 128.3430, 13.5188, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  199 N..... STRAIGHT_FEED(132.5430, 14.0078, -2.0000, 0.0000, 0.0000, 0.0000)
  200 N..... ARC_FEED(132.1250, 15.3820, 126.7035, 12.9825, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  201 N..... ARC_FEED(131.2715, 16.5371, 129.1824, 14.1005, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  202 N..... ARC_FEED(130.0989, 17.1580, 129.2504, 14.1377, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  203 N..... ARC_FEED(128.7832, 17.3301, 128.8368, 12.6247, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  204 N..... ARC_FEED(125.5840, 16.2910, 128.7985, 11.8384, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  205 N..... ARC_FEED(124.1667, 14.8346, 128.9748, 11.5735, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  206 N..... ARC_FEED(123.2188, 13.0371, 131.6676, 9.7301, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  207 N..... ARC_FEED(122.3301, 8.6348, 134.0209, 8.5657, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  208 N..... ARC_FEED(122.5678, 6.6715, 129.8077, 8.5443, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  209 N..... ARC_FEED(123.4785, 4.9160, 126.8143, 7.7605, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  210 N..... ARC_FEED(126.3633, 3.6035, 126.3048, 7.3014, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  211 N..... ARC_FEED(129.2891, 4.6426, 126.3640, 8.2401, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  212 N..... ARC_FEED(130.5204, 6.0293, 126.0572, 8.7523, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  213 N..... ARC_FEED(131.2852, 7.7188, 124.0175, 9.9909, 1, -2.0000, 0.0000, 0.0000, 0.0000)
  214 N..... STRAIGHT_FEED(135.4414, 7.0898, -2.0000, 0.0000, 0.0000, 0.0000)
  215 N..... ARC_FEED(134.0051, 4.2311, 123.5688, 11.2647, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  216 N..... ARC_FEED(131.7910, 1.9219, 126.1215, 9.5739, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  217 N..... ARC_FEED(129.0851, 0.5692, 126.4772, 9.1690, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  218 N..... ARC_FEED(126.0898, 0.1445, 126.1621, 10.4097, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  219 N..... ARC_FEED(122.9755, 0.6376, 125.9572, 9.3890, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  220 N..... ARC_FEED(120.3340, 2.3594, 125.1684, 6.8890, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  221 N..... ARC_FEED(118.6939, 5.3770, 125.6985, 7.2294, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  222 N..... ARC_FEED(118.2743, 8.2389, 130.8593, 8.6224, -1, -2.0000, 0.0000, 0.0000, 0.0000)
  223 N..... STRAIGHT_TRAVERSE(118.2743, 8.2389, 3.0000, 0.0000, 0.0000, 0.0000)
  224 N..... STOP_SPINDLE_TURNING()
  225 N..... SET_G5X_OFFSET(1, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
  226 N..... SET_XY_ROTATION(0.0000)
  227 N..... SET_FEED_MODE(0)
  228 N..... SET_FEED_RATE(0.0000)
  229 N..... STOP_SPINDLE_TURNING()
  230 N..... SET_SPINDLE_MODE(0.0000)
  231 N..... PROGRAM_END()
